C:\!C#\Lesson9\Lesson6\bin\Debug\Lesson9.exe.config
C:\!C#\Lesson9\Lesson6\bin\Debug\Lesson9.exe
C:\!C#\Lesson9\Lesson6\bin\Debug\Lesson9.pdb
C:\!C#\Lesson9\Lesson6\bin\Debug\Money.dll
C:\!C#\Lesson9\Lesson6\bin\Debug\Money.pdb
C:\!C#\Lesson9\Lesson6\obj\Debug\Lesson9.csprojResolveAssemblyReference.cache
C:\!C#\Lesson9\Lesson6\obj\Debug\Lesson9.Form1.resources
C:\!C#\Lesson9\Lesson6\obj\Debug\Lesson9.Properties.Resources.resources
C:\!C#\Lesson9\Lesson6\obj\Debug\Lesson9.csproj.GenerateResource.Cache
C:\!C#\Lesson9\Lesson6\obj\Debug\Lesson9.exe
C:\!C#\Lesson9\Lesson6\obj\Debug\Lesson9.pdb
