C:\!C#\Lesson6\Lesson6\bin\Debug\Lesson6.exe.config
C:\!C#\Lesson6\Lesson6\bin\Debug\Lesson6.exe
C:\!C#\Lesson6\Lesson6\bin\Debug\Lesson6.pdb
C:\!C#\Lesson6\Lesson6\obj\Debug\Lesson6.csprojResolveAssemblyReference.cache
C:\!C#\Lesson6\Lesson6\obj\Debug\Lesson6.Form1.resources
C:\!C#\Lesson6\Lesson6\obj\Debug\Lesson6.Properties.Resources.resources
C:\!C#\Lesson6\Lesson6\obj\Debug\Lesson6.csproj.GenerateResource.Cache
C:\!C#\Lesson6\Lesson6\obj\Debug\Lesson6.exe
C:\!C#\Lesson6\Lesson6\obj\Debug\Lesson6.pdb
C:\!C#\Lesson6\Lesson6\bin\Debug\Money.dll
C:\!C#\Lesson6\Lesson6\bin\Debug\Money.pdb
